<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ztelnet.ActionRegistry" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions.cs</FileName>
      <HashCode>AEAAQAAAAAAIAAAAAAABAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ztelnet.ActionRegistry.ActionParams" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="ztelnet.Form1" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>FBwCAQgigCqEAABCAEDJBYkCCQgAWCAUAIAiTIKJCWU=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ztelnet.Form1.LogTargets" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="ztelnet.Form1.OnConnectionClosedByPeer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ztelnet.Form1.pIncoming" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="ztelnet.TelnetChannel" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelnetChannel.cs</FileName>
      <HashCode>AAQAAAFAAAAAQAEAAEIAAAAAAAAKAIAAAQIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ztelnet.TelnetChannel.OnConnectionClosed" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TelnetChannel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ztelnet.TelnetChannel.OnResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TelnetChannel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="ztelnet.ZCommand">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAABAAIAAQACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ztelnet.ZCommands">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ztelnet.ZParameter">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ztelnet.ZParameters" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbox.HMAC_MD5" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HMAC_MD5.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ztelnet.Action" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>